# department-app

./: pom.xml  readme.txt
dao/: pom.xml
dao/src/main/java/com/andrey/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
dao/src/main/resources/: Spring-Dao-Module.xml  application.properties  log4j.properties
dao/src/test/java/com/andrey/dao/: DepartmentDaoImplTest.java  EmployeeDaoImplTest.java
dao/src/test/resources/: spring-dao-test.xml
model/: pom.xml
model/src/main/java/com/andrey/model/: Department.java  Employee.java
model/src/test/java/com/andrey/model/: DepartmentTest.java  EmployeeTest.java
rest/: pom.xml
rest/src/main/java/com/andrey/rest/: DepartmentRestController.java  EmployeeRestController.java
rest/src/main/resources/: create-tables.sql  init_table.sql
rest/src/main/webapp/WEB-INF/: init_table.sql  web.xml
rest/src/main/webapp/WEB-INF/spring/: root-context.xml
rest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
rest/src/test/java/com/andrey/rest/: DepartmentRestControllerTest.java  EmployeeRestControllerTest.java
rest/src/test/resources/: spring-rest-mock-test.xml
service/: pom.xml
service/src/main/java/com/andrey/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
service/src/main/resources/: Spring-Service-Module.xml  log4j.properties
service/src/test/java/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
service/src/test/resources/: spring-service-test.xml
web-app/: pom.xml
web-app/src/main/java/com/andrey/web/: DepartmentWebController.java  EmployeeWebController.java  HomePage.java
web-app/src/main/resources/: Spring-Web-Module.xml  log4j.properties
web-app/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
web-app/src/main/webapp/WEB-INF/jsp/: allEmployees.jsp  avgsalary.jsp  departmentadd.jsp  departmentall.jsp  departmentedit.jsp  departmentemployee.jsp  employeeadd.jsp  employeedate.jsp  employeeedit.jsp  employeesearch.jsp  homePage.jsp
